src/templates/index.pug
doctype html

html(lang=cn.lang)
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
    meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(name='google-site-verification' content='c66gcm0iMw487a2YC6w7cFbrhhe_Mh_vVNC6Pt3Dak8')
    title 赵越 | Aiden Zhao
    meta(name='description' content="zy's homepage")
    meta(name='keywords' content='zy, aiden zhao, homepage, github, blog, resume, 主页, 个人主页, 简历, 博客')
    link(rel='shortcut icon' href='../assets/favicon.png')
    //- link(rel="preconnect", href="https://fonts.gstatic.com")
    //- link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400")
    link(rel='stylesheet' href='../css/app.scss')
  body
    .index
      .container.my-5.py-lg-4
        .row
          section.col-lg-5.d-flex.justify-content-center.justify-content-lg-end
            img.avatar.rounded-circle(src="../assets/avatar.jpg", alt="my avatar")
          section.area_content.col-lg-14
            h1.title.mt-4 #{cn.name}
            //- h2.subtitle.mt-4 About ME
            .descriptions
              each desc in cn.descriptions
                p.descriptions-item
                  != desc
            //- h2.subtitle Links
            //- .links.row
            //-   each group in cn.links
            //-     dt.col-xl-4.fw-light #{group.title}
            //-     dd.col-xl-20
            //-       each link, index in group.items
            //-         != link
            //-         if index < group.items.length - 1
            //-           span &nbsp;&nbsp;·&nbsp;&nbsp;

    script(src="../js/main.js")

index.html
<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta name="google-site-verification" content="c66gcm0iMw487a2YC6w7cFbrhhe_Mh_vVNC6Pt3Dak8"><title>赵越 | Aiden Zhao</title><meta name="description" content="zy's homepage"><meta name="keywords" content="zy, aiden zhao, homepage, github, blog, resume, 主页, 个人主页, 简历, 博客"><link rel="icon shortcut" href="/favicon.be9aadae.png"><link rel="stylesheet" href="/index.80e37700.css"></head><body><div class="index"><div class="container my-5 py-lg-4"><div class="row"><section class="col-lg-5 d-flex justify-content-center justify-content-lg-end"><img class="avatar rounded-circle" src="/avatar.2784354f.jpg" alt="my avatar"></section><section class="area_content col-lg-14"><h1 class="mt-4 title">赵 越</h1><div class="descriptions"><p class="descriptions-item">90 后程序员，现居北京。ACG 爱好者，老摇滚爱好者，半个极客。断舍离主义者，喜欢简洁的桌面和无 LOGO 的衣服。</p><p class="descriptions-item">我的<a href="https://blog.varzy.me" target="_blank">博客</a>有几篇长文，那里是思绪的孤岛，欢迎登陆。我的 Telegram 频道「<a href="https://t.me/aboutzy" target="_blank">贼歪说</a>」是朋友圈，欢迎订阅。你还可以在<a href="https://www.douban.com/people/varzy/" target="_blank">豆瓣</a>翻一翻我标记的书影音，或者去<a href="https://music.163.com/playlist?id=7231521712&userid=45403592" target="_blank">网易云</a>听一听我喜欢的音乐。</p><p class="descriptions-item">我对各种互联网技术都充满好奇，但当下更专注于 Web 前端领域。我使用 <a href="https://github.com/varzy" target="_blank">Github</a> 托管开源项目。如果你正巧在招贤纳士，不妨瞄一眼我的<a href="https://varzy.me/resume" target="_blank">简历</a>。</p><p class="descriptions-item">尽管平平无奇，但仍然希望这个世界的运行轨迹能因我而发生一丝偏转。我正在努力。</p></div></section></div></div></div><script src="/index.ad5a49f1.js"></script></body></html>
